{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@types/yargs": "^15.0.9",
    "gts": "^3.0.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "input": "^1.0.1",
    "yargs": "^16.1.0"
  }
}
